<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Parvej Khan</title>
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
			<link rel="icon" href="images/favicon-p.png">
				<style>
					body{
						font-family: 'Open Sans', sans-serif;
					}
					h1{
						style=
						color: black; 
						background-color: yellow; 
						text-align: center;
						font-size: 60;
    					padding: 25px;
    					margin: 30px;
    					font-weight: 50px;
					}
					h3{
						style=
						color: blue;
    					background-color: #afafae;
    					text-align: center;
    					font-size: 30px;
    					font-weight: normal;
    					margin-right: 100px;
    					margin-left: 100px;
    					padding-top: 30px;
    					padding-bottom: 30px;
					}
					h4{
						 style=
						 color: black; 
						 text-align: center;
						 margin-left: 70px;
						 margin-right: 70px;
					}
					div{
						margin-top: 50px;
						margin-bottom: 50px;
						margin-left: 500px;
						margin-right: 500px;
						background-color: gray;
					}
					p{
						font-size: 20px;
						margin-left: 110px;
						margin-right: 100px;
					}
				</style>
	</head>
	<body>
		<div>
			<h1>"Welcome"</h1>
				<h4>to</h4>
					<h3><u>Parvej Khan Details</u></h3>
						<p>
						Name: <strong>Parvej Khan Oudud</strong> <br>
						Relagion: <b>Islam</b> <br>
						Nationality: <i><u>Bangladesh</u></i> <br>

						I’m a student of Batch <u>59-A</u> at <b>Daffodil International University.</b> Facatly of <em>Information Science and Technology</em>; Department of <i>Computer Science & Engineering</i> <strong>(CSE)</strong>. <br> 
						I live in Mirpur-10 in Dhaka, with my lovely family.
						<h4><mark>Have a good day.</mark></h4>
						</p>
			<h1>"Thank You"</h1>
		</div>
	</body>
</html>